export default {
    en: {

        "hello": "hi",
        "lot.create.h1": "Create lot",
        "lot.create.mainBtn": "Create&Publish",
        "lot.create.title": "Title",
        "lot.create.description": "Description",
        "lot.create.startBid": "Start Bid",
        "lot.create.preview": "Preview Url",
        "lot.create.error.lenExceed": "Length exceed",
        "lot.create.error.bidType": "Did must be integer.",
        "lot.create.error.bidRange": "The bid can be in the range of [10, 1000]",
        "lot.create.error.previewLink": "Must be a link to the image",
        "lot.timeLeft":"Time left",
        "lot.seller":"Seller",
        "lot.bid":"Bid {bid}$",
        "lot.over":"The auction is over.",
        "lot.youSold":"You have sold the lot, the new owner:",
        "lot.youBuy":"You bought this lot - it's yours",
        "lot.winner":"The winner is:",
        "lot.soldFor":"Sold for",
        "lot.view":"View",
        "lot.bidNow":"Bid Now",
        "lot.days":'days',
        "lot.startAt":'Start at',
        "lot.finishAt":'Finish at',
        "lot.startBid":'Start bid',
        "lot.currentBid":'Current bid',
        "writeAccessMsg":"Don't miss the lots you like. The bot will only send you notifications related to the lots you are bidding on",
        "lot.share.owner":"Hello, I have put up a lot for auction: \"{title}\" - Hurry up and take part",
        "lot.share.player":"Hello! A lot is now being auctioned: \"{title}\" - Hurry up and take part",
        "lot.delete":"Do you really want to delete the lot? The auction will be closed and all bids will be refunded.",
        "lot.404":"The lot does not exist"
    },
    uk: {       
        "lot.create.h1": "Створити лот",
        "lot.create.mainBtn": "Створити та Опублікувати ",
        "lot.create.title": "Назва",
        "lot.create.description": "Опис",
        "lot.create.startBid": "Початкова ставка",
        "lot.create.preview": "Url Обкладинки",
        "lot.create.error.lenExceed": "Завелика або закоротка довжина ",
        "lot.create.error.bidType": "Ставка має бути цілим числом",
        "lot.create.error.bidRange": "Ставка має бути в діапазоні  [10, 1000]",
        "lot.create.error.previewLink": "Обкладинка має бути посиланням на зображення",
        "lot.timeLeft":"Залишилось часу",
        "lot.seller":"Продавець",
        "lot.bid":"Зробити ставку {bid}$",
        "lot.over":"Торги завершено.",
        "lot.youSold":"Ви продали лот. Новий власник:",
        "lot.youBuy":"Ви купили лот, тепер він ваш",
        "lot.winner":"Переможцем став:",
        "lot.soldFor":"Продано за",
        "lot.view":"Дивитись",
        "lot.bidNow":"Взяти участь",
        "lot.days":'днів',
        "lot.startAt":'Початок торгів',
        "lot.finishAt":'Кінець торгів',
        "lot.startBid":'Початкова ставка',
        "lot.currentBid":'Поточна ставка',
        "writeAccessMsg":"Не пропустіть торги за лоти, які вам подобаються. Бот надсилатиме вам сповіщення лише про ті лоти, за які ви торгуєтесь",
        "lot.share.owner":"Привіт! Я виставив на торги лот: \"{title}\" - Поспішай взяти участь!",
        "lot.share.player":"Привіт! Подивись який лот виставлено на аукціон: \"{title}\" - Поспішай взяти участь!",    
        "lot.delete":"Ви дійсно бажаєте видалити лот? Торги буде завершено - всі ставки повернуто.",
        "lot.404":"Лот не існує"
    },
};
